POST http://localhost:4000/auth/signup
Content-Type: application/json

{
  "email": "jjnorris31@gmail.com",
  "phoneNumber": "+523111354355",
  "password": "123456",
  "displayName": "jjnorris31"
}
###

GET http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "jjnorris31@gmail.com",
  "password": "123456"
}
####

GET http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "jjnorris31@gmail.com",
  "password": "Holis"
}
####

GET http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "jjnorris32@gmail.com",
  "password": "Holis"
}
####

